# PopularMovie

./: .gitignore  README.md  build.gradle  gralde.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/udacity/popularmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popularmovie/base/: MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/udacity/popularmovie/data/: IMovieRepository.java  MovieRepositoryImp.java
app/src/main/java/com/udacity/popularmovie/data/database/: MovieContentProvider.java  MovieContract.java  MovieDBHelper.java  MovieResponse.java  MovieResult.java  MovieReviewResponse.java  MovieReviewResult.java  MovieTrailerResponse.java  MovieTrailerResult.java
app/src/main/java/com/udacity/popularmovie/data/models/: MovieResponse.java  MovieResult.java  MovieReviewResponse.java  MovieReviewResult.java  MovieTrailerResponse.java  MovieTrailerResult.java
app/src/main/java/com/udacity/popularmovie/data/network/: ApiResponse.java  Config.java  MovieApiService.java
app/src/main/java/com/udacity/popularmovie/ui/movie_detail/: MovieDetailActivity.java  MovieDetailFragment.java  MovieDetailViewModel.java  MovieReviewRecyclerViewAdapter.java  MovieTrailerClickListener.java  MovieTrailerHandler.java  MovieTrailerRecyclerViewAdapter.java
app/src/main/java/com/udacity/popularmovie/ui/movie_landing/: MovieClickListener.java  MovieListActivity.java  MovieListViewModel.java  MovieRecyclerViewAdapter.java
app/src/main/java/com/udacity/popularmovie/util/: ColorUtils.java  DateUtils.java  ImageDataBinding.java  ImageUtils.java  NetworkUtils.java  StorageUtils.java
app/src/main/res/drawable/: ic_play_button.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_detail.xml  movie_list_content.xml  movie_review_item.xml  movie_trailer_item.xml
app/src/main/res/layout-w900dp/: activity_movie_list.xml
app/src/main/res/menu/: menu.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/popularmovie/: ExampleUnitTest.java
