<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_most_popular"
        android:title="@string/most_popular" />
    <item
        android:id="@+id/menu_highest_rated"
        android:title="@string/highest_rated" />
    <item
        android:id="@+id/menu_favorite"
        android:title="@string/highest_favorite" />
</menu>