<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieResult"
            type="com.udacity.popularmovie.data.models.MovieReviewResult" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/id_root_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/id_tv_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@{movieResult.author}"
            app:layout_constraintStart_toEndOf="@+id/id_tv_review_author"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="author name" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/id_tv_review_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Author:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/id_tv_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="16dp"
            android:text="@{movieResult.content}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_tv_author_name"
            app:layout_constraintVertical_bias="1.0"
            tools:text="trailer type" />

    </android.support.constraint.ConstraintLayout>
</layout>